<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/general"
            android:textSize = "20sp"
            android:title="Главная" />
        <item
            android:id="@+id/my_books"
            android:textSize = "20sp"
            android:title="Мои книги" />
        <item
            android:id="@+id/my_proposal"
            android:textSize = "20sp"
            android:title="@string/my_proposal"/>
        <item
            android:id="@+id/my_profile"
            android:textSize="20sp"
            android:title="@string/my_profile" />
    </group>

</menu>
