<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all_proposals"
            android:textSize = "20sp"
            android:title="Все заявки" />
        <item
            android:id="@+id/my_proposals"
            android:textSize = "20sp"
            android:title="Мои заявки" />
        <item
            android:id="@+id/info_book"
            android:textSize = "20sp"
            android:title="Книги" />
        <item
            android:id="@+id/info_user"
            android:textSize = "20sp"
            android:title="Пользователи" />
        <item
            android:id="@+id/proposals_history"
            android:textSize = "20sp"
            android:title="История заявок" />
        <item
            android:id="@+id/add_new_book"
            android:textSize = "20sp"
            android:title="@string/add_new_book" />


    </group>

</menu>
