<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Авторизация"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/Login"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="10dp"
            android:text="Пользователь:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edit_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/user_text"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/user_text"
            android:hint="введите имя " >
            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/user_text"
            android:layout_below="@+id/user_text"
            android:layout_marginTop="40dp"
            android:text="Пароль:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/password_text"
            android:layout_alignLeft="@+id/edit_user"
            android:layout_alignRight="@+id/edit_user"
            android:hint="введите пароль"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/attempts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/password_text"
            android:layout_below="@+id/password_text"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="4dp"
            android:visibility="invisible"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/attempts"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Login"
            android:text="Войти" />
        <Button
            android:id="@+id/button_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Registration"
            android:text="Зарегистироваться" />
        </LinearLayout>


        <TextView
            android:id="@+id/number_of_attempts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/user_text"
            android:layout_alignTop="@+id/attempts"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/login_locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="57dp"
            android:layout_alignRight="@+id/edit_password"
            android:layout_alignEnd="@+id/edit_password"
            android:layout_alignLeft="@+id/attempts"
            android:layout_alignStart="@+id/attempts" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>