<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/current_proposal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current_proposal"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rViewProposal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/current_proposal">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>