<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutBooks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BooksList">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/simpleSearchLinear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ToggleButton
                android:id="@+id/toggleButton_searching"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:drawableStart="@drawable/ic_menu_manage"
                android:textIsSelectable="false"
                android:textOff=""
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/book_search"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:hint="@string/searchingText"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="o" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/tableSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleSearchLinear">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/view_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Название"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/name_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:id="@+id/row_author"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/view_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Авторы"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/author_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:visibility="visible" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/themeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Области знаний"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/themeSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="поиск" />

                <Button
                    android:id="@+id/simpleSearchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="простой поиск" />
            </TableRow>
        </TableLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ViewBooks"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableSearch">

        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>