<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="adjustPan"
    tools:context=".AdminContent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2,1,2"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/new_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Новая книга"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/book_author_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:text="@string/author_book" />



            <LinearLayout
                android:id = "@+id/mainLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/add_author_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Добавить автора" />
            <TextView
                android:id="@+id/book_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="17sp"
                android:text="@string/book_name" />

            <EditText
                android:id="@+id/book_name_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/genre_book_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="17sp"
                android:text="@string/genre_book"/>

            <EditText
                android:id="@+id/genre_book_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
            <!--Button
                android:id="@+id/button_add_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="добавить жанр"
                tools:visibility="gone" />

            <com.reginald.editspinner.EditSpinner
                android:id="@+id/genre_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dropDownDrawable="@drawable/spinner"
                app:dropDownDrawableSpacing="15dp"
                app:dropDownDrawableWidth="25dp"
                app:dropDownDrawableHeight="25dp" /-->

            <TextView
                android:id="@+id/book_object_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:text="Предмет книги" />


            <EditText
                android:id="@+id/book_object_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
            <!--Button
                android:id="@+id/button_add_book_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="добавить предмет"
                tools:visibility="gone" />

            <com.reginald.editspinner.EditSpinner
                android:id="@+id/book_object_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dropDownDrawable="@drawable/spinner"
                app:dropDownDrawableSpacing="15dp"
                app:dropDownDrawableWidth="25dp"
                app:dropDownDrawableHeight="25dp" /-->

            <TextView
                android:id="@+id/theme_book_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="17sp"
                android:text="@string/theme_book"/>



            <LinearLayout
                android:id = "@+id/themeLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/add_theme_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Добавить область знаний" />
            <TextView
                android:id="@+id/book_publishment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:text="@string/publishment_book" />


            <EditText
                android:id="@+id/book_publishment_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
            <!--Button
                android:id="@+id/button_publishment_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="добавить издательство"
                tools:visibility="gone" />

            <com.reginald.editspinner.EditSpinner
                android:id="@+id/publishment_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dropDownDrawable="@drawable/spinner"
                app:dropDownDrawableSpacing="15dp"
                app:dropDownDrawableWidth="25dp"
                app:dropDownDrawableHeight="25dp" /-->

            <TextView
                android:id="@+id/publishyear_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="17sp"
                android:text="@string/publish_year_book" />

            <EditText
                android:id="@+id/publishyear_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="4"
                android:inputType="date" />




            <TextView
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="17sp"
                android:text="Количество страниц" />

            <EditText
                android:id="@+id/amount_page_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="4"
                android:inputType="date"/>
            <TextView
                android:id="@+id/dormitories_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:text="Общежитие" />

            <Spinner
                android:id="@+id/dormitories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rooms_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:text=" Комната" />

            <EditText
                android:id="@+id/room_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/board_text"
                android:layout_width="wrap_content"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Номер шкафа" />

            <EditText
                android:id="@+id/board_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/cupboard_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="17sp"
                android:text="Номер полки" />

            <EditText
                android:id="@+id/сupboard_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/add_new_book_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Добавить книгу" />

            <TextView
                android:id="@+id/errorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#ff0000"
                android:textSize="18sp"
                android:visibility="invisible" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


</ScrollView>
